# testtask

./: .gitignore  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testandroid/: AuthActivity.kt  CommonViewHolder.kt  Extensions.kt  MyApplication.kt  StartActivity.kt  TestApplication.kt
app/src/main/java/com/test/testandroid/data/: Category.kt  Product.kt  User.kt
app/src/main/java/com/test/testandroid/database/: TestDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/test/testandroid/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  DatabaseModule.kt
app/src/main/java/com/test/testandroid/features/auth/: AuthActivity.kt  AuthScreenState.kt  AuthViewModel.kt
app/src/main/java/com/test/testandroid/features/auth/di/: AuthComponent.kt
app/src/main/java/com/test/testandroid/features/main/: MainActivity.kt  MainConverter.kt  MainScreenState.kt  MainViewData.kt  MainViewModel.kt
app/src/main/java/com/test/testandroid/features/main/adapter/: CategoryViewHolder.kt  MainItemCallback.kt  MainRecyclerAdapter.kt  MainRecyclerAdapterCallbacks.kt  ProductViewHolder.kt
app/src/main/java/com/test/testandroid/features/main/di/: MainComponent.kt
app/src/main/java/com/test/testandroid/features/splash/: SplashActivity.kt  SplashScreenState.kt  SplashViewModel.kt
app/src/main/java/com/test/testandroid/mainAct/: CategoryRepository.kt  MainActivity.kt  MainRecyclerAdapter.kt  ProductRepository.kt
app/src/main/java/com/test/testandroid/mainAct/adapter/: CategoryViewHolder.kt  MainRecyclerAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/test/testandroid/mainAct/data/: Category.kt  Product.kt
app/src/main/java/com/test/testandroid/models/: Category.kt  Product.kt  User.kt
app/src/main/java/com/test/testandroid/repositories/: CategoryRepository.kt  ProductRepository.kt  SessionRepository.kt
app/src/main/res/drawable/: custom_button.xml  custom_edittext.xml  launcher_view.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  category_main_holder.xml  product_main_holder.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test/testandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
